
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    pad: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*------------Header------*/



:root {
  --primary: rgb(0, 0, 0);
  --secondary: rgb(255, 124, 10);
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: poppins;
}
.title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  padding: 5vh;
}
.profiles {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.profile {
  width: fit-content;
  height: fit-content;
  min-width: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding-top: 20px;
  margin: 20px;
  max-height: 100px;
  transition: 0.5s ease-in-out;
}
.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}
.details span {
  font-size: 12px;
  font-weight: 300;
}
.card {
  width: 320px;
  height: 300px;
  margin-bottom: 20px;
  background: var(--primary);
  box-sizing: border-box;
  padding: 20px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 6mm;
  position: relative;
}
.head {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  margin-bottom: 5px;
}
.head img {
  margin: 0;
  width: 100px;
  height: 100px;
  border-radius: 5mm;
}
.name {
  font-size: 16px;
  font-weight: 200;
  width: fit-content;
  margin-left: 10px;
  border: 1px solid rgba(245, 237, 237, 0.4);
  padding: 0 8px;
  border-radius: 3mm;
}
.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
  position: relative;
}
.role {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 14px;
}
.icons {
  backdrop-filter: blur(9px) saturate(180%);
  -webkit-backdrop-filter: blur(9px) saturate(180%);
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  padding: 0 20px;
  border-radius: 7mm;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.content::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 70%;
  transform: translate(-50%, 0);
  background: var(--secondary);
  width: 60px;
  height: 30px;
  filter: blur(30px);
}
.icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.35s;
}
.icons a:hover {
  background: white;
  color: var(--primary);
  border-radius: 50%;
}
.card::before {
  position: absolute;
  
  font-family: "Material Icons";
  color: var(--primary);
  font-size: 85px;
  top: calc(100% - 7px);
  left: 50%;
  transform: translate(-50%, 0) rotate(180deg);
}
.profile:hover {
  max-height: 500px;
}
.profile:hover #picture {
  border: 5px solid var(--primary);
}
.profile:hover .card {
  display: flex;
  animation: fade 0.5s ease-in-out;
}
@keyframes fade {
  0% {
    display: none;
    opacity: 0;
  }
  1%,
  50% {
    display: flex;
    opacity: 0;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}
.profile:nth-child(odd) {
  --secondary: rgb(0, 0, 0);
  --primary: rgb(255, 124, 10);
}


@media (max-width: 400px){
    header nav ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-size: 8px;
        font-weight: 600;
        transition: 0.4s ease;
    }
    .profile img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
      }
      .head {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: left;
        margin-bottom: 5px;
      }
      .head img {
        margin: 0;
        width: 100px;
        height: 100px;
        border-radius: 5mm;
      }
}