footer {
  /* margin-top: 10vmax; */
  padding: 2vmax;
  background-color: rgb(34, 33, 33);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.midFooter {
  width: 60%;
 
  justify-content: center;
  
  text-align: center;
}

.midFooter > h1 {
  font-size: 4vmax;
  font-family: "Roboto";
}

.midFooter > h1 > span {
  font-size: 4vmax;
  font-family: "Roboto";
  color: #eb4034;
}

.midFooter > p {
  max-width: 60%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 1vmax auto;
}



@media (max-width: 768px) {
  .midFooter > p {
    max-width: 100%;
  }
}
